{
  "name": "electron-request",
  "version": "1.8.3",
  "description": "Zero-dependency, lightweight http request client for electron or nodejs",
  "keywords": [
    "http",
    "https",
    "electron",
    "nodejs",
    "request",
    "curl",
    "fetch",
    "net",
    "network",
    "gzip"
  ],
  "homepage": "https://github.com/ZacharyL2/electron-request#readme",
  "bugs": {
    "url": "https://github.com/ZacharyL2/electron-request/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacharyL2/electron-request.git"
  },
  "license": "MIT",
  "author": "ZacharyL2",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "release": "npm run build && standard-version"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@types/node": "^18.13.0",
    "is-builtin-module": "^3.2.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rollup": "^3.15.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rome": "^11.0.0",
    "simple-git-hooks": "^2.8.1",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{md,json}": "prettier --write",
    "**/*.{js,mjs,ts}": [
      "rome check",
      "rome format --write"
    ]
  }
}
