{
  "name": "electron-request",
  "version": "1.8.1",
  "description": "Zero-dependency, lightweight http request client for electron or nodejs",
  "keywords": [
    "http",
    "https",
    "electron",
    "nodejs",
    "request",
    "curl",
    "fetch",
    "net",
    "network",
    "gzip"
  ],
  "homepage": "https://github.com/islizeqiang/electron-request#readme",
  "bugs": {
    "url": "https://github.com/islizeqiang/electron-request/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islizeqiang/electron-request.git"
  },
  "license": "MIT",
  "author": "islizeqiang",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c",
    "release": "npm run build && standard-version"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts}": "eslint",
    "**/*.{js,ts,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/node": "^17.0.8",
    "code-fabric": "^2.2.0",
    "eslint": "^8.6.0",
    "is-builtin-module": "^3.1.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-typescript-paths": "^1.3.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "standard-version": "^9.3.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "yorkie": "^2.0.0"
  }
}
